###############################################################
###                                                         ###
###   Archivo de configuracion para ConsultaTipoFacturacion ###
###                                                         ###
###   Obj: Realizar la consulta de las recargas de saldo    ###
###        recientes en RTBS y las historicas en RIBD       ###
###                                                         ###
###   Aplicaciones de Integracion - Java 6, Weblogic 10     ###
###                                                         ###
###############################################################

# Context Factory
INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory

# URL del Servidor
PROVIDER_URL=t3://cfglobd05:9001

###################  Datos de conexion para Consulta de facturacion  ###################

# Metodo consultado
application.consulta.tipo.facturacion.consultaLineaEndpoint=http://cfglobd05:9001/ConsultaTipoFacturacionWeb/ConsultaTipoFacturacionServlet

# Maximo de conexiones por Host, asociado a la cantidad de hilos del servidor
application.tipo.facturacion.prepago.httpclient.maxconnetionPerHost=25

# Total maximo de conexiones, asociado a la cantidad de hilos del servidor
application.tipo.facturacion.prepago.httpclient.maxTotalConnections=25


###################  Datos de conexion para Consulta de buzon de voz prepago ###################
#application.dispatcher.vms.prepago.endpoint=http://10.27.31.92:7011/avmp/ServiciosMailVoiceServlet
application.dispatcher.vms.prepago.endpoint=http://CFGLOBD09:8701/VmsPrePago/ServicioMailVoiceServlet

#application.dispatcher.vms.prepago.endpoint=http://10.192.230.69:7003/VmsPrePago/ServicioMailVoiceServlet
#application.dispatcher.vms.prepago.endpoint=http://10.192.230.33:7063/VmsPrePago/ServicioMailVoiceServlet
# Time Out
application.dispatcher.vms.prepago.timeOut=60000

# Metodo consultado
application.dispatcher.vms.prepago.soapaction.retrieve=""

# Maximo de conexiones por Host, asociado a la cantidad de hilos del servidor
application.dispatcher.vms.prepago.httpclient.maxconnetionPerHost=25

# Total maximo de conexiones, asociado a la cantidad de hilos del servidor
application.dispatcher.vms.prepago.httpclient.maxTotalConnections=25



###################  Datos de conexion para Consulta de buzon de voz postpago ###################

#application.dispatcher.vms.postpago.endpoint=http://10.21.19.15:7001/avmpPostpago/ServiciosMailVoiceServlet
application.dispatcher.vms.postpago.endpoint=http://CFGLOBD09:8701/VmsPostPago/ServicioMailVoiceServlet

#application.dispatcher.vms.postpago.endpoint=http://10.192.230.69:7003/VmsPostPago/ServicioMailVoiceServlet

#application.dispatcher.vms.postpago.endpoint=http://10.192.230.33:7063/VmsPostPago/ServicioMailVoiceServlet
# Time Out
application.dispatcher.vms.postpago.timeOut=60000

# Metodo consultado
application.dispatcher.vms.postpago.soapaction.retrieve=""

# Maximo de conexiones por Host, asociado a la cantidad de hilos del servidor
application.dispatcher.vms.postpago.httpclient.maxconnetionPerHost=25

# Total maximo de conexiones, asociado a la cantidad de hilos del servidor
application.dispatcher.vms.postpago.httpclient.maxTotalConnections=25
